{
  "name": "beneficial-bar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/tailwind": "^5.1.0",
    "@studio-freight/lenis": "^1.0.34",
    "astro": "^4.3.1",
    "gsap": "^3.12.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
